{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "yamllint",
      "type": "shell",
      "command": "yamllint",
      "args": [
        "-s",
        "-c",
        "${workspaceFolder}/yamllint.yml",
        "${workspaceFolder}/src/Jackett.Common/Definitions/"
      ],
      "problemMatcher": "$eslint-stylish"
    },
    {
      "label": "build",
      "type": "shell",
      "command": "dotnet",
      "args": [
        "build",
        // Ask dotnet build to generate full paths for file names.
        "/property:GenerateFullPaths=true",
        // Do not generate summary otherwise it leads to duplicate errors in Problems panel
        "/consoleloggerparameters:NoSummary",
        "${workspaceFolder}/src/Jackett.Server/Jackett.Server.csproj"
      ],
      "group": {
        "isDefault": true,
        "kind": "build"
      },
      "presentation": {
          "reveal": "always"
      },
      "problemMatcher": "$msCompile",
      "dependsOn": [
        "yamllint"
      ]
    }
  ]
}
